language: cpp
compiler:
  - gcc
script: ./autogen.sh && ./configure && make test
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - libxml++2.6-dev
      - libarchive-dev
      - autoconf
      - automake
      - bison
os:
  - linux
  - osx
